APP_ENV=development
SERVER_DIRECTUS_URL=http://directus:8055
CLIENT_DIRECTUS_URL=http://localhost:8081
PUBLIC_URL=http://localhost:8080
FALLBACK_LOCALE=de-DE
HOST=0.0.0.0
DIRECTUS_TOKEN=frontend-dev-token
PLAUSIBLE_ANALYTICS_URL=url_to_plausible_analytics_instance
PLAUSIBLE_ANALYTICS_DOMAIN=domain_as_registered_in_plausible_analytics
NODE_OPTIONS=--max-old-space-size=2048
npm_config_jobs=2
