# HTTP server
server {
  listen 0.0.0.0:80;

  server_name stadt-land-klima.de;
  server_tokens off;

  # redirect anything to https
  return 301 https://www.$http_host$request_uri;


  access_log  /var/log/nginx/stadt-land-klima.de_access.log;
  error_log   /var/log/nginx/stadt-land-klima.de_error.log;
}

# HTTP server
server {
  listen 0.0.0.0:80;

  server_name www.stadt-land-klima.de;
  server_tokens off;

  # redirect anything to https
  return 301 https://$http_host$request_uri;


  access_log  /var/log/nginx/stadt-land-klima.de_access.log;
  error_log   /var/log/nginx/stadt-land-klima.de_error.log;
}

# HTTPS server
server {
  # SSL configuration
  #
  listen 0.0.0.0:443 ssl http2;

  ## Strong SSL Security
  ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/
  ssl_certificate /etc/letsencrypt/live/stadt-land-klima.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/stadt-land-klima.de/privkey.pem;
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  server_name stadt-land-klima.de;
  server_tokens off;
  return 301 https://www.$http_host$request_uri;

  access_log  /var/log/nginx/stadt-land-klima.de_access.log;
  error_log   /var/log/nginx/stadt-land-klima.de_error.log;
}

# HTTPS server
server {
  # SSL configuration
  #
  listen 0.0.0.0:443 ssl http2;

  ## Strong SSL Security
  ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/
  ssl_certificate /etc/letsencrypt/live/www.stadt-land-klima.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.stadt-land-klima.de/privkey.pem;
  ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  server_name www.stadt-land-klima.de;
  server_tokens off;

  location /backend/ {
    # restrict access
    # auth_basic  "stage";
    # auth_basic_user_file  /var/www/staedtechallenge.anzui.dev/.htpasswd;

    proxy_pass http://127.0.0.1:9001/;
    client_max_body_size 512M;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;
    proxy_max_temp_file_size 512M;
    include /etc/nginx/proxy_params;
  }

  location / {
    # restrict access
    # auth_basic  "stage";
    # auth_basic_user_file  /var/www/stadt-land-klima.de/.htpasswd;

    proxy_pass http://127.0.0.1:9000;
    client_max_body_size 512M;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;
    proxy_max_temp_file_size 512M;
    include /etc/nginx/proxy_params;
  }

  access_log  /var/log/nginx/stadt-land-klima.de_access.log;
  error_log   /var/log/nginx/stadt-land-klima.de_error.log;
}
