# HTTP server
server {
  listen 80;
  listen [::]:80;

  server_name staging.stadt-land-klima.de;
  server_tokens off;

  # redirect anything to https
  return 301 https://$http_host$request_uri;


  access_log  /var/log/nginx/staging.stadt-land-klima.de_access.log;
  error_log   /var/log/nginx/staging.stadt-land-klima.de_error.log;
}

# HTTPS server
server {
  # SSL configuration
  #
  listen 443 ssl http2;
	listen [::]:443 ssl http2;

  ## Strong SSL Security
  ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html & https://cipherli.st/
  ssl_certificate /etc/letsencrypt/live/staging.stadt-land-klima.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/staging.stadt-land-klima.de/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ecdh_curve X25519:prime256v1:secp384r1;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers off;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  server_name staging.stadt-land-klima.de;
  server_tokens off;

  location /backend/ {
    # restrict access
    # auth_basic  "stage";
    # auth_basic_user_file  /var/www/staedtechallenge.anzui.dev/.htpasswd;

    proxy_pass http://127.0.0.1:9001/;
    client_max_body_size 512M;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;
    proxy_max_temp_file_size 512M;
    include /etc/nginx/proxy_params;
  }

  location / {
    # restrict access
    # auth_basic  "stage";
    # auth_basic_user_file  /var/www/staging.stadt-land-klima.de/.htpasswd;

    proxy_pass http://127.0.0.1:9000;
    client_max_body_size 512M;
    proxy_connect_timeout       3600;
    proxy_send_timeout          3600;
    proxy_read_timeout          3600;
    send_timeout                3600;
    proxy_max_temp_file_size 512M;
    include /etc/nginx/proxy_params;
  }

  access_log  /var/log/nginx/staging.stadt-land-klima.de_access.log;
  error_log   /var/log/nginx/staging.stadt-land-klima.de_error.log;
}
